<?php
#数据库信息
$host = "localhost";
$user = "root";   //MYSQL数据库登陆账号
$db = "erweima";     //所使用MYSQL数据库名称
$password = "Axihuanni44";   //MYSQL数据库登陆密码

//以下参数如果对系统不了解请不要随意修改
$ewmadminurl = "ewmadmin";//二维码系统路径 可以修改一个不容易猜透的目录
$ewmjiexiurl = "../ewmimages/"; //解析二维码图片路径 不需要修改
$aliewmok = 0;//是否使用手动解析支付宝二维码地址 0不使用 1使用  一般不需要修改 只有在解析二维码图片下面参数3种都不能正常上传二维码时使用手动解析
$ewmposttype = 3; //二维码系统 POST提交方式（参数有 1 2 3 三种）：如果设置1方式提交返回值接收文件不能获取到信息  可以把参数设置2 或3
$ewmjiexi = 0; //解析二维码图片 0 表示本地解析 1表示远程解析 如果不能不能解析可以试着改成 1用远程解析  一般选择本地解析 远程解析会比本地解析速度慢
$xianail=1; //二维码系统显示支付宝  不需要修改 1 显示 0 不显示
$xiancft=1; //二维码系统显示QQ钱包  不需要修改 1 显示 0 不显示
$xianwx=1; //二维码系统显示微信  不需要修改 1 显示 0 不显示
?>